{
    "manifest_version": 2,
    "name": "AI Mail Extended",
    "description": "__MSG_addonDescription__",
    "version": "1.5",
    "author": "Fabrice Simonet",
    "homepage_url": "https://emulsion.io",
    "default_locale": "fr",
    "browser_specific_settings": {
        "gecko": {
            "id": "fabrice@emulsion.io",
            "strict_min_version": "128.0"
        }
    },
    "permissions": [
        "accountsRead",
        "compose",
        "menus",
        "messagesRead",
        "messagesModify",
        "sensitiveDataUpload",
        "storage",
        "https://api.anthropic.com/",
        "https://api.openai.com/",
        "https://api.x.ai/"
    ],
    "icons": {
        "64": "images/bot-icon-color-64.webp",
        "32": "images/bot-icon-color-32.webp",
        "16": "images/bot-icon-color-16.webp"
    },
    "background": {
        "scripts": ["background.js"],
        "type": "module"
    },
    "compose_action": {
        "default_title": "__MSG_menuAiSupport__",
        "theme_icons": [
            {
                "dark": "images/bot-icon-light-64.webp",
                "light": "images/bot-icon-dark-64.webp",
                "size": 64
            },
            {
                "dark": "images/bot-icon-light-32.webp",
                "light": "images/bot-icon-dark-32.webp",
                "size": 32
            },
            {
                "dark": "images/bot-icon-light-16.webp",
                "light": "images/bot-icon-dark-16.webp",
                "size": 16
            }
        ],
        "type": "menu"
    },
    "message_display_action": {
        "default_title": "__MSG_menuAiSupport__",
        "theme_icons": [
            {
                "dark": "images/bot-icon-light-64.webp",
                "light": "images/bot-icon-dark-64.webp",
                "size": 64
            },
            {
                "dark": "images/bot-icon-light-32.webp",
                "light": "images/bot-icon-dark-32.webp",
                "size": 32
            },
            {
                "dark": "images/bot-icon-light-16.webp",
                "light": "images/bot-icon-dark-16.webp",
                "size": 16
            }
        ],
        "type": "menu"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false,
        "browser_style": false
    },
    "web_accessible_resources": [
        "images/bot-icon-color-64.webp"
    ]
}